[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:messenger-consume]
command=php bin/console messenger:consume async -vv
directory=/var/www/html
autostart=true
autorestart=true
#stderr_logfile=/var/log/messenger-consume.err.log
#stdout_logfile=/var/log/messenger-consume.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr